INSERT INTO EMPLOYEE (FirstName, LastName, Department, Position, OfficePhone, EmailAddress) VALUES('Mary', 'Jacobs', 'Administration', 'CEO', '360-285-8110', 'Mary.Jacobs@WP.com');
INSERT INTO EMPLOYEE (FirstName, LastName, Department, Position, OfficePhone, EmailAddress) VALUES('Rosaline', 'Jackson', 'Administration', 'Admin Assistant', '360-285-8120', 'Rosaline.Jackson@WP.com');
INSERT INTO EMPLOYEE (FirstName, LastName, Department, Position, OfficePhone, EmailAddress) VALUES('Richard', 'Bandalone', 'Legal', 'Attorney', '360-285-8210', 'Richard.Bandalone@WP.com');
INSERT INTO EMPLOYEE (FirstName, LastName, Department, Position, OfficePhone, EmailAddress) VALUES('George', 'Smith', 'Human Resources', 'HR3', '360-285-8310', 'George.Smith@WP.com');
INSERT INTO EMPLOYEE (FirstName, LastName, Department, Position, OfficePhone, EmailAddress) VALUES('Alan', 'Adams', 'Human Resources', 'HR1', '360-285-8320', 'Alan.Adams@WP.com');
INSERT INTO EMPLOYEE (FirstName, LastName, Department, Position, OfficePhone, EmailAddress) VALUES('Ken', 'Evans', 'Finance', 'CFO', '360-285-8410', 'Ken.Evans@WP.com');
INSERT INTO EMPLOYEE (FirstName, LastName, Department, Position, OfficePhone, EmailAddress) VALUES('Mary', 'Abernathy', 'Finance', 'FA3', '360-285-8420', 'Mary.Abernathy@WP.com');
INSERT INTO EMPLOYEE (FirstName, LastName, Department, Position, OfficePhone, EmailAddress) VALUES('Tom', 'Caruthers', 'Accounting', 'FA2', '360-285-8430', 'Tom.Caruthers@WP.com');
INSERT INTO EMPLOYEE (FirstName, LastName, Department, Position, OfficePhone, EmailAddress) VALUES('Mike', 'Nguyen', 'Research and Development', 'CTO', '360-285-8710', 'Mike.Nguyen@WP.com');
INSERT INTO EMPLOYEE (FirstName, LastName, Department, Position, OfficePhone, EmailAddress) VALUES('Mike', 'Nguyen', 'Research and Development', 'CTO', '360-285-8710', 'Mike.Nguyen@WP.com');
INSERT INTO EMPLOYEE (FirstName, LastName, Department, Position, OfficePhone, EmailAddress) VALUES('Mike', 'Nguyen', 'Research and Development', 'CTO', '360-285-8710', 'Mike.Nguyen@WP.com');
INSERT INTO EMPLOYEE (FirstName, LastName, Department, Position, OfficePhone, EmailAddress) VALUES('Mike', 'Nguyen', 'Research and Development', 'CTO', '360-285-8710', 'Mike.Nguyen@WP.com');
INSERT INTO EMPLOYEE (FirstName, LastName, Department, Position, OfficePhone, EmailAddress) VALUES('Mike', 'Nguyen', 'Research and Development', 'CTO', '360-285-8710', 'Mike.Nguyen@WP.com');
INSERT INTO EMPLOYEE (FirstName, LastName, Department, Position, OfficePhone, EmailAddress) VALUES('Mike', 'Nguyen', 'Research and Development', 'CTO', '360-285-8710', 'Mike.Nguyen@WP.com');


INSERT INTO DEPARTMENT (`DepartmentName`, `BudgetCode`, `OfficeNumber`, `DepartmentPhone`) VALUES('Administration', 'BC-100-10', 'BLDG01-210', '360-285-8100');
INSERT INTO DEPARTMENT (`DepartmentName`, `BudgetCode`, `OfficeNumber`, `DepartmentPhone`) VALUES('Legal', 'BC-200-10', 'BLDG01-220', '360-285-8200');
INSERT INTO DEPARTMENT (`DepartmentName`, `BudgetCode`, `OfficeNumber`, `DepartmentPhone`) VALUES('Human Resources', 'BC-300-10', 'BLDG01-230', '360-285-8300');
INSERT INTO DEPARTMENT (`DepartmentName`, `BudgetCode`, `OfficeNumber`, `DepartmentPhone`) VALUES('Finance', 'BC-400-10', 'BLDG01-110', '360-285-8400');
INSERT INTO DEPARTMENT (`DepartmentName`, `BudgetCode`, `OfficeNumber`, `DepartmentPhone`) VALUES('Accounting', 'BC-500-10', 'BLDG01-120', '360-285-8405');
INSERT INTO DEPARTMENT (`DepartmentName`, `BudgetCode`, `OfficeNumber`, `DepartmentPhone`) VALUES('Sales and Marketing', 'BC-600-10', 'BLDG01-250', '360-285-8500');
INSERT INTO DEPARTMENT (`DepartmentName`, `BudgetCode`, `OfficeNumber`, `DepartmentPhone`) VALUES('InfoSystems', 'BC-700-10', 'BLDG02-210', '360-285-8600');
INSERT INTO DEPARTMENT (`DepartmentName`, `BudgetCode`, `OfficeNumber`, `DepartmentPhone`) VALUES('Research and Development', 'BC-800-10', 'BLDG02-250', '360-285-8700');
INSERT INTO DEPARTMENT (`DepartmentName`, `BudgetCode`, `OfficeNumber`, `DepartmentPhone`) VALUES('Production', 'BC-900-10', 'BLDG02-110', '360-285-8800');
